# backend-coding-challenge

./: .gitignore  README.md  config.js
backend/: .gitignore  build.gradle  gradle.properties  readme.md
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/engagetech/common/: APIException.java  CapabilityException.java  DB.java  FieldValidationException.java  SvcConfig.java
backend/src/main/java/com/engagetech/expenses/: Application.java  Expense.java  ExpenseService.java  RateService.java
backend/src/main/resources/: logback.xml
backend/src/main/resources/db/migration/: V1__Init.sql
backend/src/test/java/com/engagetech/expenses/: EndToEndTest.java  ExpenseServiceTest.java  RateServiceTest.java  TestUtil.java
src/js/apps/codingtest/expenses/: expenses-controller.js
src/js/apps/codingtest/partials/: expenses-content.html
