devDbUrl=jdbc:mysql://localhost:3306/expenses?useSSL=false
devDbUser=dev
devDbPass=123
devDbSchema=expenses
devDbDriver=com.mysql.cj.jdbc.Driver
jooqVer=3.9.3
mysqlconnectorVer=6.0.6
flywayVer=4.2.0
sparkVer=2.6.0
logbackVer=1.1.7
junitVer=4.12
hikariVer=2.6.2
gsonVer=2.8.1
unirestVer=1.4.9
ownerVer=1.0.9
